Server 

1. Tabel Database :
  - player : Nama, Room Id
  - Room : Nama Room
  Association : Room has many Player

2. Routes : 
  - /players : Menampilkan daftar Player --> Done
    method: GET
    response 200
    [
      {
        "id": 4,
        "name": "asdasd",
        "RoomId": 2,
        "createdAt": "2020-05-14T07:52:15.243Z",
        "updatedAt": "2020-05-14T07:57:34.845Z"
      },
      {
        "id": 5,
        "name": "rino",
        "RoomId": 2,
        "createdAt": "2020-05-14T08:06:07.305Z",
        "updatedAt": "2020-05-14T08:06:24.455Z"
      },
      {
        "id": 6,
        "name": "Ang",
        "RoomId": null,
        "createdAt": "2020-05-14T08:09:46.239Z",
        "updatedAt": "2020-05-14T08:11:25.905Z"
      }
    ]


  - /players : Create Player --> saat awal masuk Game --> done
    req.body: {name: "<player nane>"}
    method: POST 
    response 200
    {
      "id": 6,
      "name": "Ang",
      "updatedAt": "2020-05-14T08:09:46.239Z",
      "createdAt": "2020-05-14T08:09:46.239Z",
      "RoomId": null
    }

  - /players/:id : Update Room Id pada Player --> saat selesai membuat room  --> Done
    req.body: {RoomId: "<Room Id>"}
    method: PUT
    response 200
    {
      "id": 6,
      "name": "Ang",
      "RoomId": 1,
      "createdAt": "2020-05-14T08:09:46.239Z",
      "updatedAt": "2020-05-14T08:10:56.610Z"
    }

  - /players/cancel/:id : Update Room Id pada player menjadi Null --> saat cancel / keluar room  --> Done
    method: PUT
    response 200
    {
      "id": 6,
      "name": "Ang",
      "RoomId": null,
      "createdAt": "2020-05-14T08:09:46.239Z",
      "updatedAt": "2020-05-14T08:11:25.905Z"
    }

  - /players/:id : Hapus Player berdasarkan Id --> saat Game selesai  --> Done
    method: DELETE
    response 200
    {
      "msg": "Player Deleted"
    }

  - /rooms : Create Room ( Input Nama Room ) --> saat Player membuat room  --> Done
    req.body: {name: "<room_name>"}
    method: POST
    response 200
    {
      "id": 3,
      "name": "Room Avatar",
      "updatedAt": "2020-05-14T08:09:22.706Z",
      "createdAt": "2020-05-14T08:09:22.706Z"
    }
    
  - /rooms/:id : Hapus Room berdasarkan Id Room --> saat Game selesai  --> Done
    method: DELETE
    response 200
    {
      "msg": "Room Deleted"
    }

  - /rooms: Show daftar Room --> include Player Model  --> Done
    method: GET
    response 200
    {
      "id": 2,
      "name": "room asal",
      "createdAt": "2020-05-14T07:54:45.469Z",
      "updatedAt": "2020-05-14T07:54:45.469Z",
      "Players": [
        {
          "id": 4,
          "name": "asdasd",
          "RoomId": 2,
          "createdAt": "2020-05-14T07:52:15.243Z",
          "updatedAt": "2020-05-14T07:57:34.845Z"
        },
        {
          "id": 5,
          "name": "rino",
          "RoomId": 2,
          "createdAt": "2020-05-14T08:06:07.305Z",
          "updatedAt": "2020-05-14T08:06:24.455Z"
        }
      ]
    }

3. Pembagian Tugas:
  - Server: Rino
  - Front End: Juan
  - Socket & Logic: Basil